JWT_SECRET=YOUR_JWT_SECRET_HERE

REDIS_URL=YOUR_REDIS_URL_HERE
RABBIT_URL=YOUR_RABBIT_URL_HERE

CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
API_KEY=YOUR_CLOUDINARY_API_KEY_HERE
API_SECRET=YOUR_CLOUDINARY_API_SECRET_HERE

SMTP_HOST=YOUR_SMTP_HOST_HERE
SMTP_PORT=YOUR_SMTP_PORT_HERE
EMAIL_USER=YOUR_EMAIL_USER_HERE
EMAIL_PASS=YOUR_EMAIL_PASS_HERE
EMAIL_FROM=YOUR_EMAIL_FROM_HERE

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID_HERE
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER_HERE

EMAIL_VERIFICATIONKEY=YOUR_EMAIL_VERIFICATION_KEY_HERE

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID_HERE
RAZORPAY_Key_Secret=YOUR_RAZORPAY_KEY_SECRET_HERE

DB_NAME=YOUR_DB_NAME_HERE
DB_USER=YOUR_DB_USER_HERE
DB_PASS=YOUR_DB_PASS_HERE
DB_HOST=YOUR_DB_HOST_HERE
DB_PORT=YOUR_DB_PORT_HERE
DB_DIALECT=YOUR_DB_DIALECT_HERE

PORT=YOUR_PORT_HERE
