JWT_SECRET=your_jwt_secret
REDIS_URL=redis://localhost:6379
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
EMAIL_FROM=your_email_from
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_VERIFICATIONKEY=your_email_verification_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_Key_Secret=your_razorpay_key_secret
RABBIT_URL=amqp://localhost
AMQP_EXCHANGE=impactlog_events
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
